# tmux configuration file

# rebind prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# status
set -g status on
# set -g status-keys vi
# set -g status-left '#H #S #W/#I #D'
# set -g status-left '#S'
set-option -g status-position top

# use alias in bash
# alias tmux=tmux -2

# add to .vimrc
#if &term =~ '256color'
#  " disable Background Color Erase (BCE)
#     set t_ut=
#    set background=dark
#endif

# seems not relevant
# set -g default-terminal "screen-256color"

# reload
unbind r
bind r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; display-message "Reloaded config"

# divider color
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g pane-active-border-bg yellow

# set -g default-terminal "screen-256colors"
set -g history-limit 10000

# misc
set -g display-panes-time 2000
bind-key v split-window -h
bind-key s split-window -v
bind-key w kill-pane

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# No delay for escape key press
# set -sg escape-time 0

# mouse
set -g mouse on

# THEME
# set -g status-bg black
# set -g status-fg green
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green][#S] '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


